apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-dev-catalog-service
spec:
  hosts:
  - "catalog-service.orders-project-dev.jahn.demo.keptn.sh"
  gateways:
  - orders-project-dev-gateway
  http:
    - route:
      - destination:
          host: catalog-service.orders-project-dev.svc.cluster.local
