apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-dev-front-end
spec:
  hosts:
  - "front-end.orders-project-dev.jahn.demo.keptn.sh"
  gateways:
  - orders-project-dev-gateway
  http:
    - route:
      - destination:
          host: front-end.orders-project-dev.svc.cluster.local
